PORT=5000
DATABASE_URL=postgres://user:pass@host:5432/dbname
JWT_SECRET=unSecretoSuperSeguro
SUPABASE_URL=https://sxsocvcngccaiiplgybq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4c29jdmNuZ2NjYWlpcGxneWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODY1ODksImV4cCI6MjA3Njc2MjU4OX0.Tf4Bq10mFGpL_epT9cJBNVPzFeqQZW4bht43LKPbc4w
